# BestWealth3.0

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihope/bestwealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihope/bestwealth/: BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ihope/bestwealth/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihope/bestwealth/: ExampleUnitTest.java
